
/*
 ADXL335
 The circuit:
 analog 0: accelerometer self test
 analog 1: z-axis
 analog 2: y-axis
 analog 3: x-axis
 analog 4: ground
 analog 5: vcc
 

*/

// these constants describe the pins. They won't change:
const int groundpin = 18;             // analog input pin 4 -- ground
const int powerpin = 19;              // analog input pin 5 -- voltage (utiliser le 3.3V
const int xpin = A3;                  // x-axis of the accelerometer
const int ypin = A2;                  // y-axis
const int zpin = A1;                  // z-axis
int x, y, z;
int curr_face = 0, prec_face = 0;
const int led1 = 2;
const int led2 = 3;   
const int led3 = 4;
const int led4 = 5;   
const int led5 = 6;
const int led6 = 7;   
void setup()
{
  // initialize the serial communications:
  Serial.begin(9600);
  
  // Provide ground and power by using the analog inputs as normal
  // digital pins.  This makes it possible to directly connect the
  // breakout board to the Arduino.  If you use the normal 5V and
  // GND pins on the Arduino, you can remove these lines.
  pinMode(groundpin, OUTPUT);
  pinMode(powerpin, OUTPUT);
  pinMode (led1, OUTPUT);
   pinMode (led2, OUTPUT);
    pinMode (led3, OUTPUT);
     pinMode (led4, OUTPUT);
      pinMode (led5, OUTPUT);
       pinMode (led6, OUTPUT);
  digitalWrite(groundpin, LOW); 
  digitalWrite(powerpin, HIGH);
}

void loop()
{
  // print the sensor values:
  x = analogRead(xpin);
  y = analogRead(ypin);
  z = analogRead(zpin);
 /*  Serial.print(analogRead(xpin));
  // print a tab between values:
  Serial.print("\t");
   Serial.print(analogRead(ypin));
 // print a tab between values:
 Serial.print("\t");
 Serial.print(analogRead(zpin));
  Serial.println();*/
 
 if (x > 310 && x < 370 &&  y > 310 && y < 370 && z > 380 && z < 420) // X:390-400 Y:343 Z:390-400

   curr_face = 1;
 //  Serial.print("face 1");
   
 else  if (x > 260 && x < 300 &&  y > 310 && y < 360 && z > 260 && z < 300) // X:270-300 Y:320-340 Z:273-300
   curr_face = 2;
 //  Serial.print("face 2");

 else  if (x > 310 && x < 350 &&  y > 390 && y < 410 &&  z > 310 && z < 350) // X:320-340 Y:400 Z:320-340
   curr_face = 3;
 //  Serial.print("face 3");
   
  else  if (x > 310 && x < 350 && y > 310 && y < 350 && z > 310 && z < 350) // X:320-340 Y:320-340 Z:320-340
    curr_face = 4;
 //  Serial.print("face 4");
   
 else  if (x > 310 && x < 350 && y > 270 && y < 300 && z > 310 && z < 350) // X:320-340 Y:270-290 Z:320-340
   curr_face = 5;
  // Serial.print("face 5");
   
 else  if (x > 270 && x < 300 && y > 310 && y < 350 &&  z > 310 && z < 350) // X:270-300 Y:320-340 Z:320-340
   curr_face = 6;
//   Serial.print("face 6");
 else 
   curr_face = 0;
  
  if (curr_face != prec_face)
  {
     digitalWrite (curr_face+1, HIGH);
     digitalWrite (prec_face+1, LOW);
     prec_face = curr_face;
     Serial.print("face ");
     Serial.print (curr_face);
     Serial.println();
  }
  
  // delay before next reading:
  delay(400);
}